<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/styles.css">
    
    <style>
        body {
            background-color: #4A2B1E; 
            color: #fff; 
            font-family: 'Arial', sans-serif; 
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #D2B48C; 
        
        }

        .navbar-toggler-icon {
            background-color: #573400 !important; 
        }

        .navbar-dark .navbar-nav .nav-link {
            color: #fff !important; 
        }

        .navbar-dark .navbar-nav .nav-link:hover {
            color: #000000 !important;     
        }

        header {
            background-color: #4A2B1E;                  
            text-align: center;
            padding: 7px 0;
        }

        section {
            background-color: #F5DEB3; 
            color: #333; 
            padding: 20px; 
        }

        
        section h2 {
            color: #8B4513; 
            border-bottom: 2px solid #8B4513; 
            padding-bottom: 10px; }

        /* Estilo para o texto principal na seção */
        section p {
            font-size: 18px; 
            line-height: 1.6; 
        }

        /* Cores para os cards */
        .card {
            background-color: #D2B48C; 
            color: #000;
            border: 1px solid #8B4513; 
            border-radius: 8px; 
            margin-bottom: 20px; 
        }

        
        .card h5 {
            color: #8B4513; 
        }

       
        .contacts {
            background-color: #8B4513; 
            color: #fff; 
            padding: 50px 0;
            text-align: center;
        }

        
        .friend-list {
            list-style-type: none;
            padding: 0;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        
        .friend-list-item {
            margin: 10px;
        }

        
        .ver-livros-link {
            display: block;
            background-color: #D2B48C;
            color: #000; 
            padding: 10px 20px;
            text-align: center;
            margin: 20px 0;
            text-decoration: none;
            border: 1px solid #8B4513; 
            border-radius: 8px; 
            font-weight: bold;
            font-size: 18px;
        }

        
        .ver-livros-link:hover {
            background-color: #8B4513; 
            color: #fff; 
        }

        footer {
            background-color: #333; 
            color: #fff; 
            text-align: center;
            padding: 20px 0;
        }
    </style>

    <title>E-Biblioteca</title>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html" style="color: #8B4513;">E-Biblioteca</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ver_livros.html" style="color: #8B4513;">Ver os Livros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contato.html" style="color: #8B4513;">Seus Amigos</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <header>
        <div class="container">
            <h1 class="display-4">Bem-vindo à E-Biblioteca</h1>
            <p class="lead">Sua fonte online para livros e recursos educacionais.</p>
        </div>
    </header>
<section class="container mt-5">
        <h2>Quem Somos</h2>
        <p>
            A E-Biblioteca é um aplicativo totalmente gratuito com a intenção de te ajudar a ler livros totalmente online e sem precisar ir a uma loja física!
        </p>
        <p>
            Criada em 2023, nossa empresa promete fazer os clientes nunca mais irem á uma loja para comprarem os livros, para depois não terem lugar na pratileira para poderem colocar.
            Aqui você se diverte e ainda compartilha livros com seus amigos, tendo descrições e até mesmo avaliações!
        Por que está perdendo? Baixe nosso aplicativo e se divirta de maneira intuitiva e intelectual!
        </p>
    </section>
    <section class="container mt-5">
        <h2>Livros em Destaque</h2>
        <div class="card-deck">
            <div class="card">
                <img src="./imagens/_aaf5c540-0799-4f32-8b04-498128e320bc_resized.jpg" alt="Livro animado com o titulo 
                as Viagens do Menino Aventureiro">
                <div class="card-body">
                    <h5 class="card-title">As viagens do Menino Aventureiro</h5>
                    <p class="card-text">Autor: Victor Tosetti</p>
                    <p class="card-text">Ano de Publicação: 2021</p>
                </div>
            </div>

            <!-- Adicione os blocos para Livro 2 e Livro 3 aqui -->

            <div class="card">
                <img src="./imagens/_14d1a9bd-d132-46b0-adef-3e80b9f6dabc_resized.jpg" class="card-img-top"
                    alt="Livro animado com o titulo as Viagens do Menino Aventureiro">
                <div class="card-body">
                    <h5 class="card-title">As viagens do Menino Aventureiro 2</h5>
                    <p class="card-text">Autor: Victor Tosetti</p>
                    <p class="card-text">Ano de Publicação: 2022</p>
                </div>
            </div>

            <div class="card">
                <img src="./imagens/_7692c1c9-108d-47fc-8b34-3ce411e00bc5_resized.jpg" class="card-img-top"
                    alt="Livro animado com o titulo as Viagens do Menino Aventureiro">
                <div class="card-body">
                    <h5 class="card-title">As Viagens do Menino Aventureiro 3</h5>
                    <p class="card-text">Autor: Victor Tosetti</p>
                    <p class="card-text">Ano de Publicação: 2023</p>
                </div>
            </div>
        </div>
    </section>

    <section class="container mt-5">
    

    

    <a href="ver_livros.html" class="ver-livros-link">Ver Livros</a>

    <footer class="bg-dark text-white text-center py-3">
        <p>&copy; 2023 E-Biblioteca. Todos os direitos reservados.</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

</body>

</html>
